puppetmaster=10.51.130.92
#
apt-get purge facter hiera puppet puppet-common puppetlabs-release -y
wget http://apt.puppetlabs.com/puppetlabs-release-precise.deb
dpkg -i puppetlabs-release-precise.deb
apt-get update
apt-get install puppet=3.2.4-1puppetlabs1 puppet-common=3.2.4-1puppetlabs1 -y
apt-mark hold puppet
echo -e "$puppetmaster\tpuppet" >> /etc/hosts
puppet --version
echo "server=puppet" >> /etc/puppet/puppet.conf
puppet agent -tv


#for server then gitclone and add  puppetmaster and puppetmaster-common
#and git clone into /etc/puppet
